#!/bin/bash

source ${ROOT}/lib/libcommon

function on_bot_event {
  # Escape string
  POST_VALUES="$(escape_string <<< "${POST_VALUES}")"
  # Open API challenge
  challenge=$(
    json_parse '"challenge"' <<<\
    ${POST_VALUES} |\
    remove_unused
  )
  if [ "${challenge}" != "" ];
  then
    send_response_ok_exit <<< '{"challenge":"'${challenge}'"}'
    return
  fi
  # Deal with bot logic
  {
    hold_stdin |\
      POST_VALUES="${POST_VALUES}" \
      ${ROOT}/bin/bot |\
      hold_stdout
  } &
  # Response 200
  send_response_ok_exit
  # send_response 200 &
}

# Router rules
on_uri_match '/on_bot' on_bot_event
unconditionally serve_static_string 'Hello, Silly B.'
